.forecast-weather-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;

	@media (--tablet-lg) {
		gap: 1.5rem;
	}
	@media (--tablet-sm) {
		flex-direction: column;
	}
	@media (--mobile) {
		flex-direction: column;
		gap: 1.5rem;
	}

	& .fw-card {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
		background: linear-gradient(to left, $bg-color-white, $bg-color-light-gray);
		border-radius: 0.5rem;
		box-shadow: 0 0.5rem 1rem 0 $bs-color-dark;
		padding: 1rem;

		@media (--tablet-sm) {
			gap: 1rem;
		}

		& .fw-card-header {
			display: flex;
			justify-content: center;
			align-items: center;

			@media (--laptop) {
				gap: 1.125rem;
			}
			@media (--tablet-lg) {
				gap: 1rem;
			}
			@media (--tablet-sm) {
				gap: 2rem;
			}
			@media (--mobile) {
				gap: 1.5rem;
			}

			& .fw-date {
				font-size: 2rem;
				font-weight: 600;
				text-align: center;
				color: $color-primary;

				@media (--tablet-lg) {
					font-size: 1.675rem;
				}
				@media (--tablet-sm) {
					font-size: 3rem;
				}
			}

			& .fw-rain-icon {
				display: flex;
				justify-content: center;
				align-items: center;
				transition: transform 0.3s ease;

				& svg {
					@media (--laptop) {
						width: 5.875rem;
					}
					@media (--tablet-lg) {
						width: 5rem;
					}
					@media (--tablet-sm) {
						width: 7.5rem;
					}
					@media (--mobile) {
						width: 6.5rem;
					}
				}

				&:hover {
					transform: scale(1.25) translate(0px, 4px);
					cursor: grab;
				}
			}
		}

		& .fw-condition-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			filter: drop-shadow(0.75rem 0.75rem 0.25rem $bs-color-dark);

			& svg {
				width: 15rem;

				@media (--tablet-lg) {
					width: 12rem;
				}
				@media (--mobile) {
					width: 12rem;
				}
			}
		}

		& .fw-data-wrapper {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			margin-top: 1rem;

			@media (--laptop) {
				gap: 1.5rem;
			}
			@media (--tablet-lg) {
				gap: 1.25rem;
			}

			& .fw-data-group {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;

				@media (--tablet-lg) {
					gap: 0.75rem;
				}
				@media (--tablet-sm) {
					flex-direction: row;
					justify-content: center;
					gap: 2.5rem;
				}
				@media (--mobile) {
					flex-direction: row;
					justify-content: center;
				}

				& .fw-data-icon {
					display: flex;
					justify-content: center;
					align-items: center;
					transition: transform 0.3s ease;

					& svg {
						width: 10rem;

						@media (--tablet-lg) {
							width: 9rem;
						}
						@media (--mobile) {
							width: 9rem;
						}
					}

					&:hover {
						transform: scale(1.2) translate(2px, -2px);
						cursor: grab;
					}
				}
			}
		}
	}
}
