main {
	width: 100%;
	margin: 0 auto;
	padding: 1rem 1rem 2rem;

	@media (--laptop) {
		display: grid;
		grid-template-columns: 4fr 6fr;
		grid-template-rows: auto;
		column-gap: 1.5rem;
		row-gap: 2rem;
		place-items: center;
	}
	@media (--tablet-lg) {
		display: grid;
		grid-template-columns: 4fr 6fr;
		grid-template-rows: auto;
		column-gap: 1rem;
		row-gap: 1.5rem;
		place-items: center;
	}
	@media (--tablet-sm) {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
	@media (--mobile) {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}
}
