.modal-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsla(0, 0%, 0%, 0.75);
	z-index: 2;
}

.modal-container {
	width: clamp(18rem, 8.613rem + 41.718vw, 52rem);
	display: grid;
	grid-template-columns: 90% 10%;
	grid-template-rows: 10% 90%;
	row-gap: 1rem;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: 0.875rem 0.875rem 1.5rem 0.625rem hsla(0, 0%, 65%, 0.45),
		-0.875rem -0.875rem 1.5rem 0.625rem hsla(0, 0%, 65%, 0.45),
		-0.875rem 0.875rem 1.5rem 0.625rem hsla(0, 0%, 65%, 0.45),
		0.875rem -0.875rem 1.5rem 0.625rem hsla(0, 0%, 65%, 0.45);
	padding: 0 1rem 0.5rem;
	padding-top: clamp(1.5rem, 1.327rem + 0.767vw, 2.125rem);
}

.modal-title-wrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	align-self: center;
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: clamp(1rem, 0.833rem + 0.741vw, 1.5rem);
	border-bottom: clamp(0.125rem, 0.083rem + 0.185vw, 0.25rem) solid red;
	padding-bottom: 0.25rem;
}

.modal-title-icon {
	width: clamp(1.5rem, 1.083rem + 1.852vw, 2.75rem);
	fill: red;
	stroke: red;
	stroke-width: 0.25rem;
}

.modal-title {
	font-size: clamp(1.25rem, 0.974rem + 1.227vw, 2.25rem);
	font-weight: 600;
	text-transform: uppercase;
	color: red;
}

.modal-close-btn {
	width: clamp(2rem, 1.862rem + 0.613vw, 2.5rem);
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: last baseline;
	align-self: last baseline;
	fill: red;
	stroke: white;
}
.modal-close-btn:hover {
	fill: white;
	stroke: red;
	stroke-width: 0.125rem;
	cursor: pointer;
}

.modal-content {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	align-self: center;
	font-size: clamp(1.25rem, 0.974rem + 1.227vw, 2.25rem);
	letter-spacing: 0.0625rem;
	word-spacing: clamp(0rem, -0.069rem + 0.307vw, 0.25rem);
	line-height: 1.375;
	color: red;
	padding-left: clamp(0.25rem, 0rem + 1.111vw, 1rem);
}
